<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" name="{{ name }}">
  {{# entries }}
  <WorkerRole name="WorkerRole{{ name.capitalize }}" vmsize="ExtraSmall">
    <Startup>
      <Task commandLine="powershell setup.ps1" executionContext="elevated" />
    </Startup>
    <Runtime>
      <Environment>
        <Variable name="ADDRESS">
          <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/Endpoints/Endpoint[@name='HttpIn']/@address" />
        </Variable>
        <Variable name="PORT">
          <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/Endpoints/Endpoint[@name='HttpIn']/@port" />
        </Variable>
        <Variable name="EMULATED"> <!-- TODO: ? -->
          <RoleInstanceValue xpath="/RoleEnvironment/Deployment/@emulated" />
        </Variable>
      </Environment>
      <EntryPoint>
        <ProgramEntryPoint commandLine="run.cmd" setReadyOnProcessStart="true" />
      </EntryPoint>
    </Runtime>
    {{# web? }} <!-- TODO: https -->
    <Endpoints>
      <InputEndpoint name="HttpIn" protocol="tcp" port="80" />
    </Endpoints>
    {{/ web? }}
  </WorkerRole>
  {{/ entries }}
</ServiceDefinition>